name: carpenter-action
description: 'build a given source project'
inputs:
  src:
    description: 'Source Project Repository'
    required: true
outputs:
  carpenter:
    description: "carpenter build logs"
runs:
  using: docker
  image: Dockerfile