name: act-action
description: 'build a given source project'
inputs:
  src:
    description: 'Source Project Repository'
    required: true
outputs:
  act:
    description: "act build logs"
runs:
  using: docker
  image: Dockerfile
