name: carpentry-action
description: 'build a given source project'
inputs:
  src:
    description: 'Source Project Repository'
    required: true
outputs:
  carpenter:
    description: "carpentry build logs"
runs:
  using: docker
  image: Dockerfile