name: Limgo Line Coverage
on:
  push:
    branches:
      - "**"
  pull_request:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: install flake8
        run: pip3 install --upgrade flake8
      - name: check flake8 is on path
        run: flake8

      # Checkout your project with git
      - name: Checkout
        uses: actions/checkout@v2

      # Install Go on the VM running the action
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.18

      - name: Set up limgo - option 2
        uses: GoTestTools/limgo-action@v1.0.1
        with:
          version: "limgo@a3e4cecc548811b94424b4b51e2c3602debbdaf0"
          install-only: true

      # Run test with coverprofile
      - name: Run test
        run: |
          go test ./... -coverprofile=test.cov

      # Pass the coverprofile to limgo for coverage evaluation
      - name: Check test coverage
        run: |
          cat .limgo.json
          limgo -coverfile=test.cov -config=.limgo.json -outfile=limgo_cov.txt
          cat limgo_cov.txt >> $GITHUB_STEP_SUMMARY
      - name: upload coverage results
        uses: actions/upload-artifact@v3
        with:
          name: coverage
          path: limgo_cov.txt
          if-no-files-found: error